   1: import { ReactNode } from 'react';
   2: import { Link, useLocation } from 'react-router-dom';
   3: import {
   4:   AppBar,
   5:   Box,
   6:   Container,
   7:   Drawer,
   8:   IconButton,
   9:   List,
  10:   ListItem,
  11:   ListItemButton,
  12:   ListItemText,
  13:   Toolbar,
  14:   Typography,
  15:   useMediaQuery,
  16:   Button,
  17: } from '@mui/material';
  18: import MenuIcon from '@mui/icons-material/Menu';
  19: import { useTheme } from '@mui/material/styles';
  20: import { useState } from 'react';
  21: import { useAuthStore } from '../store/useAuthStore';
  22: import logoMarkUrl from '../assets/logo-appbar.svg';
  23: 
  24: export interface NavItem {
  25:   label: string;
  26:   path: string;
  27: }
  28: 
  29: interface NavigationLayoutProps {
  30:   items: NavItem[];
  31:   children: ReactNode;
  32: }
  33: 
  34: const drawerWidth = 220;
  35: 
  36: function NavigationLayout({ items, children }: NavigationLayoutProps) {
  37:   const theme = useTheme();
  38:   const isMobile = useMediaQuery(theme.breakpoints.down('sm'));
  39:   const location = useLocation();
  40:   const [open, setOpen] = useState(false);
  41:   const { role, doLogout } = useAuthStore((s) => ({ role: s.role, doLogout: s.doLogout }));
  42: 
  43:   const navList = (
  44:     <Box role="presentation" onClick={() => setOpen(false)} sx={{ width: drawerWidth }}>
  45:       <List>
  46:         {items.map((item) => (
  47:           <ListItem key={item.path} disablePadding>
  48:             <ListItemButton component={Link} to={item.path} selected={location.pathname === item.path}>
  49:               <ListItemText primary={item.label} />
  50:             </ListItemButton>
  51:           </ListItem>
  52:         ))}
  53:       </List>
  54:     </Box>
  55:   );
  56: 
  57:   return (
  58:     <Box sx={{ display: 'flex' }}>
  59:       <AppBar position="fixed" color="primary" sx={{ zIndex: theme.zIndex.drawer + 1 }}>
  60:         <Toolbar>
  61:           {isMobile && (
  62:             <IconButton color="inherit" edge="start" onClick={() => setOpen(true)} sx={{ mr: 2 }}>
  63:               <MenuIcon />
  64:             </IconButton>
  65:           )}
  66:           <Box display="flex" alignItems="center" sx={{ flexGrow: 1 }}>
  67:             <img src={logoMarkUrl} alt="PlayMatch" style={{ height: 44, width: 'auto', marginRight: 12, display: 'block' }} />
  68:             <Typography variant="h6" component="div" color="inherit" sx={{
  69:               fontFamily: 'Poppins, Montserrat, "Avenir Next", "Futura PT", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif',
  70:               fontWeight: 800,
  71:               letterSpacing: 0.6,
  72:             }}>PLAY MATCH</Typography>
  73:           </Box>
  74:         </Toolbar>
  75:       </AppBar>
  76:       {isMobile ? (
  77:         <Drawer anchor="left" open={open} onClose={() => setOpen(false)}>
  78:           {navList}
  79:         </Drawer>
  80:       ) : (
  81:         <Drawer
  82:           variant="permanent"
  83:           sx={{
  84:             width: drawerWidth,
  85:             flexShrink: 0,
  86:             [`& .MuiDrawer-paper`]: {
  87:               width: drawerWidth,
  88:               boxSizing: 'border-box',
  89:               top: theme.spacing(8),
  90:             },
  91:           }}
  92:           open
  93:         >
  94:           {navList}
  95:         </Drawer>
  96:       )}
  97:       <Box component="main" sx={{ flexGrow: 1, p: 3 }}>
  98:         <Toolbar />
  99:         <Container maxWidth="lg">{children}</Container>
 100:       </Box>
 101:     </Box>
 102:   );
 103: }
 104: 
 105: export default NavigationLayout;
